menu "SMAIAX Firmware Configuration"

config SMART_METER_KEY
    string "Smart Meter Key"
    default "0x68,0xFA,0xFA,0x68,0x53,0xFF,0x00,0x01,0x67,0xDB"
    help
		Enter the smart meter key as a comma-separated list of hexadecimal values.
	
config WIFI_SSID
    string "WiFi SSID"
    default "myssid"
    help
		SSID (network name) for the example to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
    default "mypassword"
    help
		WiFi password (WPA or WPA2) for the example to use.

endmenu